# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=1f898967-5e40-47bd-8deb-688fe6fb87df	/         	btrfs     	rw,noatime,compress=lzo,ssd,space_cache=v2,discard=async,subvolid=256,subvol=/@	0 0

# /dev/nvme0n1p2
UUID=1f898967-5e40-47bd-8deb-688fe6fb87df	/home     	btrfs     	rw,noatime,compress=lzo,ssd,space_cache=v2,discard=async,subvolid=257,subvol=/@home	0 0

# /dev/nvme0n1p2
UUID=1f898967-5e40-47bd-8deb-688fe6fb87df	/var/log  	btrfs     	rw,noatime,compress=zstd:1,ssd,space_cache=v2,discard=async,commit=120,subvolid=258,subvol=/@log	0 0

# /dev/nvme0n1p2
UUID=1f898967-5e40-47bd-8deb-688fe6fb87df	/var/cache/pacman/pkg	btrfs     	rw,noatime,compress=zstd:1,ssd,space_cache=v2,discard=async,commit=120,subvolid=259,subvol=/@pkg	0 0

# /dev/nvme0n1p2
UUID=1f898967-5e40-47bd-8deb-688fe6fb87df	/.snapshots	btrfs     	rw,noatime,compress=zstd:3,ssd,space_cache=v2,discard=async,commit=60,subvolid=260,subvol=/@.snapshots	0 0

# /dev/nvme0n1p1
UUID=B3F6-A55E      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

